{
  "name": "@1auth/monorepo",
  "version": "0.0.0-alpha.62",
  "description": "",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23"
  },
  "engineStrict": true,
  "scripts": {
    "prepare": "husky",
    "git:pre-commit": "lint-staged && npm run git:test-staged",
    "git:commit-msg": "commitlint --config commitlint.config.cjs --edit",
    "git:lint-staged": "prettier --check --log-level error",
    "git:test-staged": "node --test",
    "start": "cd server && node --watch index.js",
    "test": "npm run test:lint && npm run test:unit && npm run test:sast && npm run test:perf && npm run test:dast",
    "test:lint": "prettier --write --log-level warn \"./**/*.{js,cjs,mjs,json}\"",
    "test:lint:ci": "prettier --check --log-level error \"./**/*.{js,cjs,mjs,json}\"",
    "test:unit": "node --test --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=80 --test-coverage-functions=80",
    "test:sast": "npm run test:sast:sandworm && npm run test:sast:semgrep && npm run test:sast:trufflehog",
    "test:sast:sandworm": "sandworm-audit --skip-all --show-tips false",
    "test:sast:semgrep": "semgrep scan --config auto",
    "test:sast:trufflehog": "trufflehog filesystem --only-verified --log-level=-1 ./",
    "test:perf": "node --test ./**/*.perf.js",
    "test:dast": "npm run test:dast:fuzz && npm run test:dast:zap",
    "test:dast:fuzz": "node --test ./**/*.fuzz.js",
    "test:dast:zap": "",
    "test:dynamodb:update": "docker pull amazon/dynamodb-local",
    "test:dynamodb": "docker run -p 8000:8000 amazon/dynamodb-local -jar DynamoDBLocal.jar",
    "test:postgres:update": "docker pull postgres",
    "test:postgres": "docker run -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword postgres",
    "rm": "npm run rm:node_modules && npm run rm:lock",
    "rm:lock": "find . -name 'pacakge-lock.json' -type d -prune -exec rm -rf '{}' +",
    "rm:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "update": "npm update --workspaces && npm install --workspaces",
    "outdated": "npm outdated --workspaces",
    "audit": "npm audit fix --workspaces",
    "release:sync": "npm version $npm_package_version --workspaces && find ./packages -name \"package.json\" -exec sed -i '' -E \"s|\\\"@1auth/(.*)\\\": ([^,]*)|\\\"@1auth/\\1\\\": $(npm pkg get version)|g\" {} \\;",
    "release:tag": "git tag $npm_package_version && git push --tags",
    "release:publish": "npm publish --workspaces && npm update",
    "release:publish:next": "npm publish --tag next --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfarrell/1auth.git"
  },
  "keywords": [
    "Authentication",
    "Authorization",
    "OWASP",
    "ASVS",
    "Node.js"
  ],
  "author": {
    "name": "1auth contributors",
    "url": "https://github.com/willfarrell/1auth/graphs/contributors"
  },
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/willfarrell"
  },
  "bugs": {
    "url": "https://github.com/willfarrell/1auth/issues"
  },
  "homepage": "https://github.com/willfarrell/1auth",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "aws-sdk-client-mock": "^4.0.0",
    "tinybench": "^3.0.0",
    "fast-check": "^3.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
